# chargeafter-plugin-for-nopcommerce

./: .gitignore  README.md
Nop.Plugin.Payments.ChargeAfter/: Defaults.cs  Nop.Plugin.Payments.ChargeAfter.csproj  plugin.json
Nop.Plugin.Payments.ChargeAfter/Charges/: ChargeAuthorizeRequest.cs
Nop.Plugin.Payments.ChargeAfter/Components/: ChargeAfterAdminOrderViewComponent.cs  ChargeAfterPromoLineOfCreditViewComponent.cs  ChargeAfterPromoScriptViewComponent.cs  ChargeAfterPromoSimpleGlobalViewComponent.cs  ChargeAfterPromoSimpleProductViewComponent.cs
Nop.Plugin.Payments.ChargeAfter/Controllers/: PaymentChargeAfterController.cs
Nop.Plugin.Payments.ChargeAfter/Core/Http/: FormEncodedSerializer.cs  IInjector.cs
Nop.Plugin.Payments.ChargeAfter/Domain/: OrderPaymentInfoRecord.cs  PromoWidgetType.cs
Nop.Plugin.Payments.ChargeAfter/Models/: IpnModel.cs
Nop.Plugin.Payments.ChargeAfter/Services/: CheckoutDataService.cs  OrderPaymentInfoService.cs
Payments.ChargeAfter/: readme.txt  uploadedItems.json
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/: ChargeAfterPaymentProcessor.cs  ChargeAfterPaymentSettings.cs  Defaults.cs  Nop.Plugin.Payments.ChargeAfter.csproj  plugin.json
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Charges/: Charge.cs  ChargeRefund.cs  ChargeRefundRequest.cs  ChargeVoidRequest.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Components/: ChargeAfterAdminProductViewComponent.cs  ChargeAfterCheckoutScriptViewComponent.cs  ChargeAfterPaymentInfoViewComponent.cs  ChargeAfterPromoLineOfCreditViewComponent.cs  ChargeAfterPromoScriptViewComponent.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Controllers/: PaymentChargeAfterCheckoutController.cs  PaymentChargeAfterController.cs  PaymentChargeAfterProductController.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Core/: ChargeAfterHttpClient.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Domain/: ChargeAfterCheckoutUI.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Infrastructure/: Constants.cs  DependencyRegistrar.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Migrations/: SchemaMigration.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Models/: ChargeAfterProductAttributeModel.cs  CheckoutModel.cs  ConfigurationModel.cs  NonLeasableProductModel.cs  PaymentInfoModel.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Nop.Plugin.Payments.ChargeAfter/Payments/: Authorization.cs  CaptureRequest.cs  CreateSessionRequest.cs  MerchantOrderIdRequest.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.20-4.30/Payments.ChargeAfter/: Nop.Plugin.Payments.ChargeAfter.deps.json  Nop.Web.deps.json  plugin.json
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/: ChargeAfterHelper.cs  ChargeAfterPaymentProcessor.cs  Defaults.cs  Nop.Plugin.Payments.ChargeAfter.csproj  plugin.json
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Areas/Admin/Views/: Configure.cshtml  Product.cshtml
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Components/: ChargeAfterAdminOrderViewComponent.cs  ChargeAfterAdminProductViewComponent.cs  ChargeAfterCheckoutScriptViewComponent.cs  ChargeAfterPaymentInfoViewComponent.cs  ChargeAfterPromoLineOfCreditViewComponent.cs  ChargeAfterPromoScriptViewComponent.cs  ChargeAfterPromoSimpleGlobalViewComponent.cs  ChargeAfterPromoSimpleProductViewComponent.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Controllers/: PaymentChargeAfterCheckoutController.cs  PaymentChargeAfterController.cs  PaymentChargeAfterProductController.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Core/: ChargeAfterEnvironment.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Core/Http/: Encoder.cs  Http.cs  HttpErrorResponse.cs  HttpException.cs  ISerializer.cs  JsonPartContent.cs  MultipartSerializer.cs  TextSerializer.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Domain/: TransactionType.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Domain/Promo/: EnumExtension.cs  LineOfCreditType.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Infrastructure/: NopStartup.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Models/: ChargeAfterProductAttributeModel.cs  CheckoutModel.cs  ConfigurationModel.cs  NonLeasableProductModel.cs  PaymentInfoModel.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Payments/: AuthorizeRequest.cs  ChargeState.cs  RefundRequest.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Services/: CheckoutDataService.cs  CustomProductAttributeService.cs  OrderSaleService.cs  OrderTaxService.cs  PluginServiceOverride.cs  ServiceManager.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Validators/: ConfigurationValidator.cs
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Nop.Plugin.Payments.ChargeAfter/Views/: _ViewImports.cshtml
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.50/Payments.ChargeAfter/: Nop.Plugin.Payments.ChargeAfter.deps.json  Nop.Web.deps.json  plugin.json
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.60/Nop.Plugin.Payments.ChargeAfter/: ChargeAfterPaymentProcessor.cs  Defaults.cs  Nop.Plugin.Payments.ChargeAfter.csproj  plugin.json
Payments.ChargeAfter/ChargeAfter/nopCommerce-4.60/Payments.ChargeAfter/: Nop.Plugin.Payments.ChargeAfter.deps.json  plugin.json
(+77 files in other folders)
